<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/showDialog.do" />
  <StrutsActivity path="/confirmOperationDialog.do" />
  <StrutsActivity path="/welcome.do" />
  <StrutsActivity path="/login.do" />
  <StrutsActivity path="/changePasswordFirstTime.do" />
  <StrutsActivity path="/logout.do" />
  <StrutsActivity path="/forgetPassword.do" />
  <StrutsActivity path="/top.do" />
  <StrutsActivity path="/blank.do" />
  <StrutsActivity path="/menu.do" />
  <StrutsActivity path="/approveRequestAddComment.do" />
  <StrutsActivity path="/listGlobalUser.do" />
  <StrutsActivity path="/listUser.do" />
  <StrutsActivity path="/reportUserRole.do" />
  <StrutsActivity path="/newUser.do" />
  <StrutsActivity path="/insertUser.do" />
  <StrutsActivity path="/editUser.do" />
  <StrutsActivity path="/updateUser.do" />
  <StrutsActivity path="/changePassword.do" />
  <StrutsActivity path="/switchLocale.do" />
  <StrutsActivity path="/checkLoginName.do" />
  <StrutsActivity path="/selectUser.do" />
  <StrutsActivity path="/listUserSiteDepartment.do" />
  <StrutsActivity path="/newUserSite.do" />
  <StrutsActivity path="/insertUserSite.do" />
  <StrutsActivity path="/editUserSite.do" />
  <StrutsActivity path="/updateUserSite.do" />
  <StrutsActivity path="/deleteUserSite.do" />
  <StrutsActivity path="/newUserDepartment.do" />
  <StrutsActivity path="/insertUserDepartment.do" />
  <StrutsActivity path="/editUserDepartment.do" />
  <StrutsActivity path="/updateUserDepartment.do" />
  <StrutsActivity path="/deleteUserDepartment.do" />
  <StrutsActivity path="/listUserRole.do" />
  <StrutsActivity path="/newUserRole.do" />
  <StrutsActivity path="/insertUserRole.do" />
  <StrutsActivity path="/editUserRole.do" />
  <StrutsActivity path="/updateUserRole.do" />
  <StrutsActivity path="/deleteUserRole.do" />
  <StrutsActivity path="/listMetadata.do" />
  <StrutsActivity path="/editMetadata.do" />
  <StrutsActivity path="/updateMetadata.do" />
  <StrutsActivity path="/listCurrency.do" />
  <StrutsActivity path="/newCurrency.do" />
  <StrutsActivity path="/insertCurrency.do" />
  <StrutsActivity path="/editCurrency.do" />
  <StrutsActivity path="/updateCurrency.do" />
  <StrutsActivity path="/listFunction.do" />
  <StrutsActivity path="/editFunction.do" />
  <StrutsActivity path="/updateFunction.do" />
  <StrutsActivity path="/listRole.do" />
  <StrutsActivity path="/newRole.do" />
  <StrutsActivity path="/insertRole.do" />
  <StrutsActivity path="/editRole.do" />
  <StrutsActivity path="/updateRole.do" />
  <StrutsActivity path="/grantRoleFunction.do" />
  <StrutsActivity path="/listMenu.do" />
  <StrutsActivity path="/newMenu.do" />
  <StrutsActivity path="/insertMenu.do" />
  <StrutsActivity path="/editMenu.do" />
  <StrutsActivity path="/updateMenu.do" />
  <StrutsActivity path="/deleteMenu.do" />
  <StrutsActivity path="/listExchangeRate.do" />
  <StrutsActivity path="/newExchangeRate.do" />
  <StrutsActivity path="/insertExchangeRate.do" />
  <StrutsActivity path="/editExchangeRate.do" />
  <StrutsActivity path="/updateExchangeRate.do" />
  <StrutsActivity path="/listSite.do" />
  <StrutsActivity path="/newSite.do" />
  <StrutsActivity path="/insertSite.do" />
  <StrutsActivity path="/editSite.do" />
  <StrutsActivity path="/updateSite.do" />
  <StrutsActivity path="/showSiteLogo.do" />
  <StrutsActivity path="/listDepartment.do" />
  <StrutsActivity path="/newDepartment.do" />
  <StrutsActivity path="/insertDepartment.do" />
  <StrutsActivity path="/editDepartment.do" />
  <StrutsActivity path="/updateDepartment.do" />
  <StrutsActivity path="/listGlobalOnlineUser.do" />
  <StrutsActivity path="/listOnlineUser.do" />
  <StrutsActivity path="/listExpenseCategory.do" />
  <StrutsActivity path="/newExpenseCategory.do" />
  <StrutsActivity path="/insertExpenseCategory.do" />
  <StrutsActivity path="/editExpenseCategory.do" />
  <StrutsActivity path="/updateExpenseCategory.do" />
  <StrutsActivity path="/listExpenseSubCategory.do" />
  <StrutsActivity path="/newExpenseSubCategory.do" />
  <StrutsActivity path="/insertExpenseSubCategory.do" />
  <StrutsActivity path="/editExpenseSubCategory.do" />
  <StrutsActivity path="/updateExpenseSubCategory.do" />
  <StrutsActivity path="/listTravelGroup.do" />
  <StrutsActivity path="/newTravelGroup.do" />
  <StrutsActivity path="/insertTravelGroup.do" />
  <StrutsActivity path="/editTravelGroup.do" />
  <StrutsActivity path="/updateTravelGroup.do" />
  <StrutsActivity path="/listCountryProvinceCity.do" />
  <StrutsActivity path="/listCountryProvinceCity_site.do" />
  <StrutsActivity path="/listCountry.do" />
  <StrutsActivity path="/newCountry.do" />
  <StrutsActivity path="/insertCountry.do" />
  <StrutsActivity path="/editCountry.do" />
  <StrutsActivity path="/deleteCountry.do" />
  <StrutsActivity path="/promoteCountry.do" />
  <StrutsActivity path="/updateCountry.do" />
  <StrutsActivity path="/listProvince.do" />
  <StrutsActivity path="/newProvince.do" />
  <StrutsActivity path="/insertProvince.do" />
  <StrutsActivity path="/editProvince.do" />
  <StrutsActivity path="/deleteProvince.do" />
  <StrutsActivity path="/promoteProvince.do" />
  <StrutsActivity path="/updateProvince.do" />
  <StrutsActivity path="/listCity.do" />
  <StrutsActivity path="/newCity.do" />
  <StrutsActivity path="/insertCity.do" />
  <StrutsActivity path="/deleteCity.do" />
  <StrutsActivity path="/editCity.do" />
  <StrutsActivity path="/promoteCity.do" />
  <StrutsActivity path="/updateCity.do" />
  <StrutsActivity path="/listPurchaseCategory.do" />
  <StrutsActivity path="/listPurchaseCategory_site.do" />
  <StrutsActivity path="/newPurchaseCategory.do" />
  <StrutsActivity path="/newPurchaseCategory_site.do" />
  <StrutsActivity path="/insertPurchaseCategory.do" />
  <StrutsActivity path="/insertPurchaseCategory_site.do" />
  <StrutsActivity path="/editPurchaseCategory.do" />
  <StrutsActivity path="/editPurchaseCategory_site.do" />
  <StrutsActivity path="/updatePurchaseCategory.do" />
  <StrutsActivity path="/updatePurchaseCategory_site.do" />
  <StrutsActivity path="/listPurchaseSubCategory.do" />
  <StrutsActivity path="/listPurchaseSubCategory_site.do" />
  <StrutsActivity path="/newPurchaseSubCategory.do" />
  <StrutsActivity path="/newPurchaseSubCategory_site.do" />
  <StrutsActivity path="/selectInspector_site.do" />
  <StrutsActivity path="/insertPurchaseSubCategory.do" />
  <StrutsActivity path="/insertPurchaseSubCategory_site.do" />
  <StrutsActivity path="/editPurchaseSubCategory.do" />
  <StrutsActivity path="/editPurchaseSubCategory_site.do" />
  <StrutsActivity path="/updatePurchaseSubCategory.do" />
  <StrutsActivity path="/updatePurchaseSubCategory_site.do" />
  <StrutsActivity path="/listHotel.do" />
  <StrutsActivity path="/listHotel_site.do" />
  <StrutsActivity path="/newHotel.do" />
  <StrutsActivity path="/newHotel_site.do" />
  <StrutsActivity path="/insertHotel.do" />
  <StrutsActivity path="/insertHotel_site.do" />
  <StrutsActivity path="/editHotel.do" />
  <StrutsActivity path="/editHotel_site.do" />
  <StrutsActivity path="/requestPromoteHotel.do" />
  <StrutsActivity path="/requestPromoteHotel_result.do" />
  <StrutsActivity path="/responsePromoteHotel.do" />
  <StrutsActivity path="/updateHotel.do" />
  <StrutsActivity path="/updateHotel_site.do" />
  <StrutsActivity path="/listHotelContract.do" />
  <StrutsActivity path="/newHotelContract.do" />
  <StrutsActivity path="/newHotelContract_site.do" />
  <StrutsActivity path="/insertHotelContract.do" />
  <StrutsActivity path="/insertHotelContract_site.do" />
  <StrutsActivity path="/editHotelContract.do" />
  <StrutsActivity path="/updateHotelContract.do" />
  <StrutsActivity path="/downloadHotelContract.do" />
  <StrutsActivity path="/downloadHotelContract_site.do" />
  <StrutsActivity path="/listPrice.do" />
  <StrutsActivity path="/newPrice.do" />
  <StrutsActivity path="/newPrice_site.do" />
  <StrutsActivity path="/insertPrice.do" />
  <StrutsActivity path="/insertPrice_site.do" />
  <StrutsActivity path="/editPrice.do" />
  <StrutsActivity path="/editPrice_site.do" />
  <StrutsActivity path="/updatePrice.do" />
  <StrutsActivity path="/updatePrice_site.do" />
  <StrutsActivity path="/listEmail.do" />
  <StrutsActivity path="/reloadTile.do" />
  <StrutsActivity path="/listSupplier.do" />
  <StrutsActivity path="/listSupplier_site.do" />
  <StrutsActivity path="/listConfirmSupplier.do" />
  <StrutsActivity path="/listConfirmSupplier_site.do" />
  <StrutsActivity path="/confirmSupplier.do" />
  <StrutsActivity path="/confirmSupplier_site.do" />
  <StrutsActivity path="/confirmSupplierResult.do" />
  <StrutsActivity path="/confirmSupplierResult_site.do" />
  <StrutsActivity path="/selectSupplier.do" />
  <StrutsActivity path="/newSupplier.do" />
  <StrutsActivity path="/newSupplier_site.do" />
  <StrutsActivity path="/insertSupplier.do" />
  <StrutsActivity path="/insertSupplier_site.do" />
  <StrutsActivity path="/editSupplier.do" />
  <StrutsActivity path="/editSupplier_site.do" />
  <StrutsActivity path="/updateSupplier.do" />
  <StrutsActivity path="/updateSupplier_site.do" />
  <StrutsActivity path="/requestPromoteSupplier.do" />
  <StrutsActivity path="/requestPromoteSupplierResult.do" />
  <StrutsActivity path="/promoteSupplier.do" />
  <StrutsActivity path="/promoteSupplierCreate.do" />
  <StrutsActivity path="/promoteSupplierDelete.do" />
  <StrutsActivity path="/promoteSupplierSave.do" />
  <StrutsActivity path="/responsePromoteSupplier.do" />
  <StrutsActivity path="/responsePromoteSupplierResult.do" />
  <StrutsActivity path="/viewSupplierBaseInfo.do" />
  <StrutsActivity path="/viewAviableSupplier.do" />
  <StrutsActivity path="/listSupplierContract.do" />
  <StrutsActivity path="/newSupplierContract.do" />
  <StrutsActivity path="/newSupplierContract_site.do" />
  <StrutsActivity path="/insertSupplierContract.do" />
  <StrutsActivity path="/insertSupplierContract_site.do" />
  <StrutsActivity path="/editSupplierContract.do" />
  <StrutsActivity path="/updateSupplierContract.do" />
  <StrutsActivity path="/downloadSupplierContract.do" />
  <StrutsActivity path="/downloadSupplierContract_site.do" />
  <StrutsActivity path="/listSupplierItem.do" />
  <StrutsActivity path="/listSupplierItem_site.do" />
  <StrutsActivity path="/newSupplierItem.do" />
  <StrutsActivity path="/newSupplierItem_site.do" />
  <StrutsActivity path="/editSupplierItem.do" />
  <StrutsActivity path="/editSupplierItem_site.do" />
  <StrutsActivity path="/insertSupplierItem.do" />
  <StrutsActivity path="/insertSupplierItem_site.do" />
  <StrutsActivity path="/updateSupplierItem.do" />
  <StrutsActivity path="/updateSupplierItem_site.do" />
  <StrutsActivity path="/deleteSupplierItem.do" />
  <StrutsActivity path="/deleteSupplierItem_site.do" />
  <StrutsActivity path="/editGlobalParameter.do" />
  <StrutsActivity path="/updateGlobalParameter.do" />
  <StrutsActivity path="/editSiteParameter.do" />
  <StrutsActivity path="/updateSiteParameter.do" />
  <StrutsActivity path="/startJob.do" />
  <StrutsActivity path="/listSystemLog.do" />
  <StrutsActivity path="/listSystemLog_site.do" />
  <StrutsActivity path="failure;6" />
  <StrutsActivity path="dialogFailure;6" />
  <StrutsActivity path="confirm;6" />
  <StrutsActivity path="selectOK;6" />
  <StrutsActivity path="site.confirmOperation" />
  <StrutsActivity path="site.frame" />
  <StrutsActivity path="site.basic.login" />
  <StrutsActivity path="site.basic.changePassword" />
  <StrutsActivity path="site.basic.forgetPassword" />
  <StrutsActivity path="site.basic.top" />
  <StrutsActivity path="site.basic.blank" />
  <StrutsActivity path="site.basic.menu" />
  <StrutsActivity path="site.approve.addComment" />
  <StrutsActivity path="site.user.list" />
  <StrutsActivity path="site.user.userRole.report" />
  <StrutsActivity path="site.user.new" />
  <StrutsActivity path="/WEB-INF/jsp/rowSaveOK.jsp" />
  <StrutsActivity path="site.user.edit" />
  <StrutsActivity path="site.user.changePassword" />
  <StrutsActivity path="/WEB-INF/jsp/operationSuccess.jsp" />
  <StrutsActivity path="site.user.switchLocale" />
  <StrutsActivity path="site.user.checkLoginName" />
  <StrutsActivity path="site.user.select" />
  <StrutsActivity path="site.userSiteDepartment.list" />
  <StrutsActivity path="site.userSiteDepartment.newSite" />
  <StrutsActivity path="site.userSiteDepartment.editSite" />
  <StrutsActivity path="site.userSiteDepartment.newDepartment" />
  <StrutsActivity path="site.userSiteDepartment.editDepartment" />
  <StrutsActivity path="site.userRole.list" />
  <StrutsActivity path="site.userRole.new" />
  <StrutsActivity path="site.userRole.edit" />
  <StrutsActivity path="site.metadata.list" />
  <StrutsActivity path="site.metadata.edit" />
  <StrutsActivity path="site.currency.list" />
  <StrutsActivity path="site.currency.new" />
  <StrutsActivity path="site.currency.edit" />
  <StrutsActivity path="site.function.list" />
  <StrutsActivity path="site.function.edit" />
  <StrutsActivity path="site.role.list" />
  <StrutsActivity path="site.role.new" />
  <StrutsActivity path="site.role.edit" />
  <StrutsActivity path="site.role.grantFunction" />
  <StrutsActivity path="site.menu.list" />
  <StrutsActivity path="site.menu.new" />
  <StrutsActivity path="/WEB-INF/jsp/menu/saveOK.jsp" />
  <StrutsActivity path="site.menu.edit" />
  <StrutsActivity path="site.exchangeRate.list" />
  <StrutsActivity path="site.exchangeRate.new" />
  <StrutsActivity path="site.exchangeRate.edit" />
  <StrutsActivity path="site.site.list" />
  <StrutsActivity path="site.site.new" />
  <StrutsActivity path="site.site.edit" />
  <StrutsActivity path="site.department.list" />
  <StrutsActivity path="site.department.new" />
  <StrutsActivity path="/WEB-INF/jsp/department/saveOK.jsp" />
  <StrutsActivity path="site.department.edit" />
  <StrutsActivity path="site.webmonitor.list" />
  <StrutsActivity path="site.expenseCategory.list" />
  <StrutsActivity path="site.expenseCategory.new" />
  <StrutsActivity path="site.expenseCategory.edit" />
  <StrutsActivity path="site.expenseSubCategory.list" />
  <StrutsActivity path="site.expenseSubCategory.new" />
  <StrutsActivity path="site.expenseSubCategory.edit" />
  <StrutsActivity path="site.travelGroup.list" />
  <StrutsActivity path="site.travelGroup.new" />
  <StrutsActivity path="site.travelGroup.edit" />
  <StrutsActivity path="site.country.listCountryProvinceCity" />
  <StrutsActivity path="/WEB-INF/jsp/country/list.jsp" />
  <StrutsActivity path="site.country.new" />
  <StrutsActivity path="site.country.edit" />
  <StrutsActivity path="/WEB-INF/jsp/province/list.jsp" />
  <StrutsActivity path="site.province.new" />
  <StrutsActivity path="site.province.edit" />
  <StrutsActivity path="/WEB-INF/jsp/city/list.jsp" />
  <StrutsActivity path="site.city.new" />
  <StrutsActivity path="site.city.edit" />
  <StrutsActivity path="site.purchaseCategory.list" />
  <StrutsActivity path="site.purchaseCategory.new" />
  <StrutsActivity path="site.purchaseCategory.edit" />
  <StrutsActivity path="site.purchaseSubCategory.list" />
  <StrutsActivity path="site.purchaseSubCategory.new" />
  <StrutsActivity path="site.purchaseSubCategory.selectInspector" />
  <StrutsActivity path="site.purchaseSubCategory.edit" />
  <StrutsActivity path="site.hotel.list" />
  <StrutsActivity path="site.hotel.new" />
  <StrutsActivity path="site.hotel.edit" />
  <StrutsActivity path="site.hotel.promote.request" />
  <StrutsActivity path="/WEB-INF/jsp/hotel/requestPromoteSuccess.jsp" />
  <StrutsActivity path="requestPromoteHotel.do" />
  <StrutsActivity path="site.hotelContract.list" />
  <StrutsActivity path="site.hotelContract.new" />
  <StrutsActivity path="site.hotelContract.edit" />
  <StrutsActivity path="site.price.list" />
  <StrutsActivity path="site.price.new" />
  <StrutsActivity path="site.price.edit" />
  <StrutsActivity path="site.email.listGlobal" />
  <StrutsActivity path="site.supplier.list" />
  <StrutsActivity path="site.supplier.listConfirm" />
  <StrutsActivity path="site.supplier.confirmModify" />
  <StrutsActivity path="site.supplier.confirmNew" />
  <StrutsActivity path="site.supplier.selectSupplier" />
  <StrutsActivity path="site.supplier.new" />
  <StrutsActivity path="site.supplier.view" />
  <StrutsActivity path="site.supplier.edit" />
  <StrutsActivity path="site.supplier.promote.request" />
  <StrutsActivity path="/WEB-INF/jsp/supplier/requestPromoteSuccess.jsp" />
  <StrutsActivity path="requestPromoteSupplier.do" />
  <StrutsActivity path="site.supplier.promote.promote" />
  <StrutsActivity path="site.supplier.viewBaseInfo" />
  <StrutsActivity path="site.supplier.viewAviableSupplier" />
  <StrutsActivity path="site.supplierContract.list" />
  <StrutsActivity path="site.supplierContract.new" />
  <StrutsActivity path="site.supplierContract.edit" />
  <StrutsActivity path="site.supplierItem.list.dialog" />
  <StrutsActivity path="site.supplierItem.list" />
  <StrutsActivity path="site.supplierItem.new" />
  <StrutsActivity path="site.supplierItem.edit" />
  <StrutsActivity path="site.globalParameter.edit" />
  <StrutsActivity path="site.siteParameter.edit" />
  <StrutsActivity path="site.systemLog.list" />
  <StrutsActivity path="site.error" />
  <StrutsActivity path="dialog.error" />
  <StrutsActivity path="site.confirm" />
  <StrutsActivity path="/WEB-INF/jsp/selectOK.jsp" />
  <StrutsTransition id="site.basic.login,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplierItem.do,page,site.supplierItem.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePrice.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplier_site.do,null,/updateSupplier_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteUserDepartment.do,success,/WEB-INF/jsp/operationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertPurchaseSubCategory_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listSystemLog_site.do,page,site.systemLog.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserRole.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listSupplier_site.do,page,site.supplier.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteCountry.do,success,/WEB-INF/jsp/operationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="site.basic.changePassword,null,/changePasswordFirstTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPurchaseCategory.do,page,site.purchaseCategory.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listUserRole.do,page,site.userRole.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPrice.do,page,site.price.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editUserRole.do,null,/updateUserRole.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSupplierItem.do,page,site.supplierItem.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPurchaseCategory_site.do,null,/insertPurchaseCategory_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="site.basic.forgetPassword,null,/forgetPassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newUserDepartment.do,null,/insertUserDepartment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSupplier_site.do,null,/insertSupplier_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editHotelContract.do,null,/updateHotelContract.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSiteParameter.do,null,/updateSiteParameter.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editUser.do,null,/updateUser.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editCountry.do,null,/updateCountry.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newUserDepartment.do,page,site.userSiteDepartment.newDepartment,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editUserSite.do,null,/updateUserSite.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listCountryProvinceCity.do,page,site.country.listCountryProvinceCity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forgetPassword.do,page,site.basic.forgetPassword,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editHotel.do,page,site.hotel.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSupplierBaseInfo.do,page,site.supplier.viewBaseInfo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplierContract.do,page,site.supplierContract.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPurchaseCategory.do,null,/updatePurchaseCategory.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/promoteSupplier.do,null,/promoteSupplierCreate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPurchaseSubCategory_site.do,null,/updatePurchaseSubCategory_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/selectSupplier.do,page,site.supplier.selectSupplier,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcome.do,login,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editExchangeRate.do,page,site.exchangeRate.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/approveRequestAddComment.do,null,site.approve.addComment,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newRole.do,null,/insertRole.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteUserSite.do,success,/WEB-INF/jsp/operationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDepartment.do,null,/updateDepartment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertTravelGroup.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="failure;6,null,site.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editHotelContract.do,page,site.hotelContract.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editHotel.do,null,/updateHotel.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listMetadata.do,page,site.metadata.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listSupplierItem_site.do,dialogPage,site.supplierItem.list.dialog,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSupplier_site.do,pageConfirmNew,site.supplier.confirmNew,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listCountryProvinceCity_site.do,page,site.country.listCountryProvinceCity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplier.do,view,site.supplier.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listExchangeRate.do,page,site.exchangeRate.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplierItem_site.do,page,site.supplierItem.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editCurrency.do,null,/updateCurrency.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listFunction.do,page,site.function.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editExpenseCategory.do,null,/updateExpenseCategory.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSupplier.do,pageConfirmNew,site.supplier.confirmNew,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSite.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTravelGroup.do,null,/updateTravelGroup.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteCity.do,success,/WEB-INF/jsp/operationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSupplier_site.do,page,site.supplier.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserDepartment.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listPurchaseCategory_site.do,page,site.purchaseCategory.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/promoteProvince.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestPromoteHotel.do,page,site.hotel.promote.request,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertPurchaseCategory_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertDepartment.do,success,/WEB-INF/jsp/department/saveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/blank.do,null,site.basic.blank,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editExpenseSubCategory.do,null,/updateExpenseSubCategory.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPurchaseSubCategory.do,page,site.purchaseSubCategory.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSupplierItem_site.do,page,site.supplierItem.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newUserRole.do,null,/insertUserRole.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newExpenseCategory.do,null,/insertExpenseCategory.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newUserSite.do,null,/insertUserSite.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateProvince.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,page,site.basic.login,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editProvince.do,page,site.province.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/promoteSupplier.do,null,/promoteSupplierSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSupplier.do,page,site.supplier.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertPurchaseSubCategory.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/promoteSupplier.do,page,site.supplier.promote.promote,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertUser.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteProvince.do,success,/WEB-INF/jsp/operationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestPromoteSupplier.do,page,site.supplier.promote.request,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertMenu.do,success,/WEB-INF/jsp/menu/saveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertCountry.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newExchangeRate.do,null,/insertExchangeRate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listTravelGroup.do,page,site.travelGroup.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newCurrency.do,page,site.currency.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listSupplierItem_site.do,page,site.supplierItem.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editRole.do,null,/updateRole.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listExpenseSubCategory.do,page,site.expenseSubCategory.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listPrice.do,page,site.price.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/selectInspector_site.do,page,site.purchaseSubCategory.selectInspector,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPrice.do,page,site.price.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePasswordFirstTime.do,success,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertPrice_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newCity.do,null,/insertCity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listProvince.do,page,/WEB-INF/jsp/province/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listPurchaseSubCategory.do,page,site.purchaseSubCategory.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,changePwd,site.basic.changePassword,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editExpenseCategory.do,page,site.expenseCategory.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listSystemLog.do,page,site.systemLog.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listRole.do,page,site.role.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listUserSiteDepartment.do,page,site.userSiteDepartment.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUser.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePrice_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/promoteSupplier.do,null,/promoteSupplierDelete.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPrice_site.do,null,/insertPrice_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editHotel_site.do,null,/updateHotel_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/top.do,page,site.basic.top,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFunction.do,page,site.function.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateCity.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteMenu.do,success,/WEB-INF/jsp/operationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listPurchaseSubCategory_site.do,page,site.purchaseSubCategory.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newHotel.do,page,site.hotel.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPurchaseCategory.do,page,site.purchaseCategory.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newHotelContract_site.do,page,site.hotelContract.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertCurrency.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePurchaseSubCategory_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertCity.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listCurrency.do,page,site.currency.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newCountry.do,page,site.country.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplier.do,null,/updateSupplier.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSupplierContract_site.do,null,/insertSupplierContract_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newMenu.do,page,site.menu.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newCurrency.do,null,/insertCurrency.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePurchaseCategory_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newDepartment.do,null,/insertDepartment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplier_site.do,page,site.supplier.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertUserDepartment.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editUserDepartment.do,null,/updateUserDepartment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSupplierContract.do,page,site.supplierContract.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertPrice.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPurchaseCategory.do,null,/insertPurchaseCategory.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editProvince.do,null,/updateProvince.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newHotelContract.do,null,/insertHotelContract.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePurchaseSubCategory.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="dialogFailure;6,null,dialog.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/responsePromoteSupplier.do,fail,/editSupplier_site.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSite.do,null,/insertSite.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newUser.do,null,/insertUser.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newExpenseSubCategory.do,null,/insertExpenseSubCategory.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePassword.do,success,/WEB-INF/jsp/operationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSupplier_site.do,null,/confirmSupplierResult_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/responsePromoteSupplier.do,success,/editSupplier_site.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSupplierItem_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPrice_site.do,null,/updatePrice_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editUserDepartment.do,page,site.userSiteDepartment.editDepartment,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listSupplierContract.do,page,site.supplierContract.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcome.do,mainFrame,site.frame,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMenu.do,page,site.menu.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFunction.do,null,/updateFunction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listMenu.do,page,site.menu.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newUserSite.do,page,site.userSiteDepartment.newSite,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertSupplier_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editCountry.do,page,site.country.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPurchaseCategory_site.do,page,site.purchaseCategory.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteUserRole.do,success,/WEB-INF/jsp/operationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDepartment.do,page,site.department.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editCity.do,page,site.city.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editExchangeRate.do,null,/updateExchangeRate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateCurrency.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="site.user.changePassword,null,/changePassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newProvince.do,page,site.province.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/promoteCity.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateDepartment.do,success,/WEB-INF/jsp/department/saveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplierContract.do,null,/updateSupplierContract.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertHotelContract.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSupplierContract.do,null,/insertSupplierContract.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listOnlineUser.do,page,site.webmonitor.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPurchaseCategory_site.do,page,site.purchaseCategory.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateRole.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newUserRole.do,page,site.userRole.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listSupplierItem.do,page,site.supplierItem.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertExchangeRate.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSupplierItem.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplier_site.do,null,/responsePromoteSupplier.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertSupplierItem_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listConfirmSupplier_site.do,page,site.supplier.listConfirm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteSupplierItem.do,success,/WEB-INF/jsp/operationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listSupplierItem.do,dialogPage,site.supplierItem.list.dialog,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertProvince.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editCity.do,null,/updateCity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newHotel_site.do,page,site.hotel.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editGlobalParameter.do,null,/updateGlobalParameter.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reportUserRole.do,page,site.user.userRole.report,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSupplier.do,null,/confirmSupplierResult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listSupplier.do,page,site.supplier.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSupplierContract.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newHotelContract.do,page,site.hotelContract.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newRole.do,page,site.role.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newHotelContract_site.do,null,/insertHotelContract_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listCountry.do,page,/WEB-INF/jsp/country/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listHotelContract.do,page,site.hotelContract.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newCity.do,page,site.city.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPurchaseSubCategory.do,page,site.purchaseSubCategory.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editUserRole.do,page,site.userRole.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateExpenseSubCategory.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newTravelGroup.do,page,site.travelGroup.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSupplier_site.do,pageConfirmModify,site.supplier.confirmModify,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateHotelContract.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="requestPromoteSupplier.do,null,/requestPromoteSupplierResult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="confirm;6,null,site.confirm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPurchaseSubCategory.do,null,/insertPurchaseSubCategory.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserSite.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listUser.do,page,site.user.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSupplierContract_site.do,page,site.supplierContract.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateExchangeRate.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listHotel_site.do,page,site.hotel.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSiteParameter.do,page,site.siteParameter.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newHotel_site.do,null,/insertHotel_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPrice.do,null,/insertPrice.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertHotelContract_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePassword.do,page,site.user.changePassword,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAviableSupplier.do,page,site.supplier.viewAviableSupplier,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertExpenseSubCategory.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSite.do,page,site.site.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSite.do,page,site.site.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/promoteCountry.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMetadata.do,page,site.metadata.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPurchaseCategory_site.do,null,/updatePurchaseCategory_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertUserRole.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkLoginName.do,page,site.user.checkLoginName,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newSupplier.do,null,/insertSupplier.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newExpenseCategory.do,page,site.expenseCategory.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editRole.do,page,site.role.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPurchaseSubCategory_site.do,null,/insertPurchaseSubCategory_site.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertSupplierItem.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editHotel_site.do,page,site.hotel.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newExchangeRate.do,page,site.exchangeRate.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listPurchaseCategory.do,page,site.purchaseCategory.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newMenu.do,null,/insertMenu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateMenu.do,success,/WEB-INF/jsp/menu/saveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listGlobalUser.do,page,site.user.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editGlobalParameter.do,page,site.globalParameter.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editUserSite.do,page,site.userSiteDepartment.editSite,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSite.do,null,/updateSite.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newTravelGroup.do,null,/insertTravelGroup.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertUserSite.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertSite.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertSupplierContract.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listExpenseCategory.do,page,site.expenseCategory.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestPromoteSupplierResult.do,success,/WEB-INF/jsp/supplier/requestPromoteSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editCurrency.do,page,site.currency.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateCountry.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editUser.do,page,site.user.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listConfirmSupplier.do,page,site.supplier.listConfirm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listDepartment.do,page,site.department.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newUser.do,page,site.user.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePasswordFirstTime.do,page,site.basic.login,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newHotel.do,null,/insertHotel.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listHotel.do,page,site.hotel.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/selectUser.do,page,site.user.select,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmOperationDialog.do,null,site.confirmOperation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,site.basic.login,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTravelGroup.do,page,site.travelGroup.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMenu.do,null,/updateMenu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPurchaseSubCategory_site.do,page,site.purchaseSubCategory.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPurchaseSubCategory_site.do,page,site.purchaseSubCategory.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestPromoteHotel_result.do,success,/WEB-INF/jsp/hotel/requestPromoteSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertExpenseCategory.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPurchaseSubCategory.do,null,/updatePurchaseSubCategory.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSupplier.do,pageConfirmModify,site.supplier.confirmModify,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listEmail.do,page,site.email.listGlobal,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/switchLocale.do,page,site.user.switchLocale,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newExpenseSubCategory.do,page,site.expenseSubCategory.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePurchaseCategory.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertSupplierContract_site.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listSite.do,page,site.site.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateFunction.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMetadata.do,null,/updateMetadata.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,page,site.basic.menu,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editExpenseSubCategory.do,page,site.expenseSubCategory.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newCountry.do,null,/insertCountry.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteSupplierItem_site.do,success,/WEB-INF/jsp/operationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPrice_site.do,page,site.price.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grantRoleFunction.do,page,site.role.grantFunction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertRole.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newDepartment.do,page,site.department.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listCity.do,page,/WEB-INF/jsp/city/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertPurchaseCategory.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/responsePromoteHotel.do,success,/editHotel_site.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="selectOK;6,null,/WEB-INF/jsp/selectOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplier.do,page,site.supplier.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="requestPromoteHotel.do,null,/requestPromoteHotel_result.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateExpenseCategory.do,success,/WEB-INF/jsp/rowSaveOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newProvince.do,null,/insertProvince.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPrice_site.do,page,site.price.new,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listGlobalOnlineUser.do,page,site.webmonitor.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSupplier_site.do,view,site.supplier.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPrice.do,null,/updatePrice.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

